<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My">
         <font>
            <Font name="Berlin Sans FB" size="47.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="30.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
         <font>
            <Font name="Berlin Sans FB" size="35.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="490.0" layoutX="125.0" layoutY="-316.0" startX="80.0" startY="490.0" />
      <Line endX="-100.0" endY="490.0" layoutX="314.0" layoutY="110.0" startX="-100.0" startY="-91.0" />
      <Label layoutX="40.0" layoutY="270.0" prefHeight="14.0" prefWidth="45.0" text="ID" />
      <Label layoutX="96.0" layoutY="270.0" prefHeight="14.0" prefWidth="100.0" style="-fx-background-color: ##00ff0000;" text="id" />
      <Label layoutX="40.0" layoutY="299.0" prefWidth="45.0" text="NAME" />
      <Label layoutX="96.0" layoutY="299.0" prefHeight="14.0" prefWidth="100.0" style="-fx-background-color: ##00ff0000;" text="name" />
      <Label layoutX="40.0" layoutY="332.0" prefWidth="45.0" text="E-MAIL" />
      <Label layoutX="96.0" layoutY="332.0" prefWidth="100.0" style="-fx-background-color: ##00ff0000;" text="email" />
      <Button layoutX="38.0" layoutY="449.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="150.0" style="-fx-background-color: #000000; -fx-ba: 0.5;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="496.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="150.0" style="-fx-background-color: #000000; -fx-ba: 0.5;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Text layoutX="246.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; my community">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TableView layoutX="246.0" layoutY="100.0" prefHeight="200.0" prefWidth="480.0">
         <columns>
            <TableColumn prefWidth="120.0" text="Num" />
            <TableColumn prefWidth="120.0" text="Title" />
            <TableColumn prefWidth="120.0" text="Date" />
            <TableColumn prefWidth="120.0" text="View" />
         </columns>
      </TableView>
      <Text layoutX="246.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; my product">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Text>
      <TableView layoutX="246.0" layoutY="353.0" prefHeight="200.0" prefWidth="480.0">
         <columns>
            <TableColumn prefWidth="96.0" text="num" />
            <TableColumn prefWidth="96.0" text="Name" />
            <TableColumn prefWidth="96.0" text="Brand" />
            <TableColumn prefWidth="96.0" text="Category" />
            <TableColumn prefWidth="96.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
