일식|68789790zi|몽키스일식 관악구점|010-4569-1544|광주시|관악구|역삼 1동|대기|null
중식|892786077wx|아재중식 강동구점|010-1815-3366|서울시|강동구|청담동|거절|null
피자|852698101844|영구스피자 서초구점|010-0835-2530|울산시|서초구|논현 2동|거절|null
한식|96850270qwsa|지수네한식 양천구점|010-6041-8002|인천시|양천구|논현 1동|거절|null
한식|107496426534|양평한식 양천구점|010-2634-5084|대구시|양천구|개포 2동|거절|null
일식|181126876604|코바코일식 동대문구점|010-5084-6803|부산시|동대문구|도곡 2동|대기|null
중식|71004901337|효동각중식 강남구점|010-5713-8501|광주시|강남구|일원 1동|대기|null
피자|30667177540|파파존스피자 강남구점|010-1146-5569|울산시|강남구|일원 1동|대기|null
한식|162408929290|행운한식 강남구점|010-5598-1675|인천시|강남구|도곡 1동|거절|null
치킨|162930178udt|듀오치킨 광진구점|010-1765-0206|울산시|광진구|일원 본동|대기|null
일식|7103206827iq|카츠젠일식 동작구점|010-9464-8070|울산시|동작구|논현 1동|거절|null
피자|98289222078|도드람피자 마포구점|010-8889-3059|울산시|마포구|대치 3동|거절|null
일식|482846628drk|코바코일식 금천구점|010-3589-4063|서울시|금천구|청담동|거절|null
한식|023328781dh|지수네한식 금천구점|010-5494-5069|대전시|금천구|청담동|대기|null
한식|0688198282vi|전주한식 은평구점|010-3091-4359|부산시|은평구|삼성 2동|거절|null
중식|77612581yls|용문각중식 동대문구점|010-9840-4468|대전시|동대문구|대치 2동|대기|null
중식|15870450314i|아재중식 양천구점|010-3214-7232|광주시|양천구|논현 1동|거절|null
피자|417832496776|임실피자 노원구점|010-0312-3216|대구시|노원구|논현 1동|대기|null
한식|32153724fuii|별난한식 마포구점|010-6229-0678|서울시|마포구|대치 2동|대기|null
한식|82228628mp|전주한식 은평구점|010-1285-0206|광주시|은평구|도곡 1동|거절|null
한식|963146927xi|영칼로리한식 서대문구점|010-0723-0371|대전시|서대문구|역삼 1동|거절|null
치킨|00324669srs|네네치킨 강동구점|010-6268-3248|서울시|강동구|일원 2동|거절|null
치킨|6901936560ba|굽네치킨 동대문구점|010-8911-6617|광주시|동대문구|도곡 1동|대기|null
중식|7184294432b|맛있는중식 서대문구점|010-9126-2681|인천시|서대문구|삼성 2동|거절|null
치킨|14375475xee|60계치킨 강서구점|010-3092-7585|대전시|강서구|논현 2동|거절|null
치킨|1335104127|호식이치킨 성북구점|010-9826-1226|광주시|성북구|삼성 2동|거절|null
한식|307253646364|천호동한식 도봉구점|010-0462-0137|대구시|도봉구|개포 2동|거절|null
한식|109449376460|착한한식 서초구점|010-9786-9085|부산시|서초구|개포 1동|거절|null
치킨|34832632138|호식이치킨 양천구점|010-8266-9866|울산시|양천구|대치 1동|대기|null
일식|360130703488|야미가일식 강북구점|010-1506-5420|부산시|강북구|삼성 1동|거절|null
일식|462538163671|사월의일식 도봉구점|010-6756-0009|서울시|도봉구|논현 1동|대기|null
중식|44494891363|맛있는중식 송파구점|010-3508-8098|대구시|송파구|개포 4동|거절|null
치킨|355958731rs|교촌치킨 성동구점|010-3072-3003|울산시|성동구|개포 2동|거절|null
한식|00033743382d|지수네한식 은평구점|010-9725-9870|울산시|은평구|일원 1동|거절|null
한식|34546540104|착한한식 양천구점|010-9990-7969|인천시|양천구|도곡 2동|거절|null
중식|8901257256f|유성중식 강동구점|010-0752-5283|부산시|강동구|삼성 2동|대기|null
중식|26188559gt|왕짜장중식 광진구점|010-2396-4649|대전시|광진구|삼성 1동|대기|null
중식|03225621riw|왕짜장중식 구로구점|010-8121-0609|대구시|구로구|개포 2동|거절|null
일식|54290118719w|석촌일식 성동구점|010-8440-3057|광주시|성동구|일원 1동|대기|null
중식|232231634409|산동중식 종로구점|010-6296-4769|대전시|종로구|대치 1동|대기|null
피자|365390371052|남자피자 용산구점|010-6640-9392|인천시|용산구|도곡 2동|대기|null
중식|0925156750|명가손중식 종로구점|010-7262-8756|인천시|종로구|논현 1동|대기|null
치킨|86604922193n|네네치킨 강북구점|010-7300-5121|광주시|강북구|일원 1동|거절|null
한식|56629641zr|천호동한식 중구점|010-3847-1844|광주시|중구|도곡 2동|대기|null
일식|780983066305|카츠젠일식 강북구점|010-3805-7552|대전시|강북구|논현 1동|거절|null
치킨|941943863l|BBQ치킨 동대문구점|010-6549-7056|대구시|동대문구|역삼 2동|거절|null
치킨|13759034in|듀오치킨 노원구점|010-1897-7437|인천시|노원구|대치 2동|거절|null
치킨|49471144281|페리카나치킨 동대문구점|010-1294-0920|대전시|동대문구|일원 1동|거절|null
한식|028779986je|지수네한식 광진구점|010-1277-5238|대전시|광진구|논현 2동|거절|null
치킨|59188308690|BHC치킨 송파구점|010-6107-0739|서울시|송파구|일원 2동|대기|null
일식|176073829535|감동일식 중구점|010-9078-3979|부산시|중구|대치 1동|거절|null
치킨|280049920258|BBQ치킨 영등포구점|010-2263-2551|울산시|영등포구|일원 2동|대기|null
한식|7509857454f|전주한식 영등포구점|010-5577-7701|대구시|영등포구|개포 1동|거절|null
피자|09530454lvjj|올리브피자 동작구점|010-4496-1197|대구시|동작구|일원 본동|거절|null
일식|286231686u|호니도니일식 성동구점|010-8141-7026|서울시|성동구|논현 1동|거절|null
한식|4609114820q|전주한식 마포구점|010-2656-9103|인천시|마포구|삼성 2동|대기|null
치킨|5745900458d|맛나닭치킨 관악구점|010-6615-7385|서울시|관악구|삼성 2동|거절|null
중식|894708708s|왕짜장중식 중랑구점|010-2390-9107|서울시|중랑구|개포 4동|대기|null
중식|4025526531d|산동중식 용산구점|010-2962-5576|광주시|용산구|일원 1동|대기|null
피자|776920391533|붐바타피자 강북구점|010-5349-9124|인천시|강북구|역삼 1동|대기|null
중식|820596054171|명가손중식 구로구점|010-7715-4061|광주시|구로구|논현 2동|대기|null
피자|1541787182u|임실피자 도봉구점|010-9660-0706|대전시|도봉구|청담동|대기|null
피자|638606811716|붐바타피자 중랑구점|010-4160-6934|대구시|중랑구|개포 4동|거절|null
중식|699270383ke|산동중식 강서구점|010-7155-5823|대전시|강서구|도곡 2동|거절|null
치킨|297421677304|듀오치킨 종로구점|010-0100-6831|대구시|종로구|일원 2동|대기|null
한식|983968906odo|착한한식 서초구점|010-4027-2431|광주시|서초구|대치 1동|대기|null
피자|6695497546yy|도드람피자 광진구점|010-9605-3623|부산시|광진구|대치 2동|거절|null
한식|77024561vub|하늘한식 성동구점|010-6669-9685|서울시|성동구|개포 4동|대기|null
일식|938356031rf|더미스일식 은평구점|010-0410-6164|인천시|은평구|역삼 2동|거절|null
피자|11726943qr|파파존스피자 성북구점|010-1837-1258|울산시|성북구|개포 1동|대기|null
한식|48879088rn|지수네한식 중랑구점|010-3943-8719|서울시|중랑구|개포 2동|거절|null
피자|416631455so|붐바타피자 중구점|010-0135-0594|대구시|중구|청담동|거절|null
중식|8141909237s|효동각중식 마포구점|010-4712-2883|울산시|마포구|삼성 2동|대기|null
한식|84478556375|천호동한식 마포구점|010-3966-7901|인천시|마포구|도곡 2동|거절|null
치킨|34263260115h|굽네치킨 노원구점|010-5117-3677|인천시|노원구|대치 1동|대기|null
한식|468927490495|별난한식 송파구점|010-3947-2268|울산시|송파구|대치 3동|대기|null
피자|39996896303|올리브피자 강북구점|010-8667-0360|대전시|강북구|개포 2동|대기|null
치킨|493209083nt|또봉이치킨 중구점|010-7337-5153|서울시|중구|역삼 2동|거절|null
중식|34240914150|백두산중식 노원구점|010-8916-4036|부산시|노원구|일원 본동|대기|null
피자|61109938xal|올리브피자 관악구점|010-2320-5565|인천시|관악구|대치 1동|거절|null
일식|799186423409|호니도니일식 중랑구점|010-7457-7265|서울시|중랑구|역삼 2동|거절|null
치킨|82492688ersm|처갓집치킨 중랑구점|010-2504-1865|대전시|중랑구|논현 2동|거절|null
일식|1963808611h|감동일식 종로구점|010-8680-9988|광주시|종로구|삼성 1동|거절|null
한식|81747887807m|전주한식 광진구점|010-1074-6147|광주시|광진구|대치 1동|거절|null
치킨|5622638493|페리카나치킨 성동구점|010-6362-1497|대전시|성동구|삼성 1동|거절|null
일식|0328356693vb|호니도니일식 중구점|010-0817-8389|인천시|중구|일원 2동|거절|null
일식|590003050239|야스시일식 도봉구점|010-2225-5293|부산시|도봉구|개포 2동|거절|null
중식|72010081yqr|효동각중식 서초구점|010-8853-9072|대전시|서초구|삼성 2동|거절|null
일식|60171035lh|카츠젠일식 광진구점|010-8960-4527|대전시|광진구|삼성 1동|거절|null
피자|743842732gnv|영구스피자 종로구점|010-7707-6083|대전시|종로구|도곡 2동|거절|null
중식|513407472978|아재중식 성북구점|010-5792-8676|광주시|성북구|대치 2동|대기|null
한식|48711596048|양평한식 동대문구점|010-2290-0843|부산시|동대문구|대치 4동|거절|null
치킨|047142395lq|페리카나치킨 은평구점|010-3924-8801|인천시|은평구|개포 4동|대기|null
중식|9087855858j|만다린중식 중랑구점|010-9534-5952|대구시|중랑구|일원 1동|대기|null
한식|2417977622ds|착한한식 강동구점|010-6637-3108|울산시|강동구|대치 3동|거절|null
일식|425996532xoe|사월의일식 마포구점|010-4036-3996|서울시|마포구|개포 2동|거절|null
피자|325889023934|도드람피자 양천구점|010-1649-9168|대전시|양천구|도곡 2동|거절|null
치킨|73853131qjxy|호식이치킨 구로구점|010-9132-6267|대전시|구로구|대치 1동|대기|null
한식|3611162465|하늘한식 구로구점|010-3660-2153|울산시|구로구|역삼 1동|거절|null
한식|43911983ibkh|지수네한식 성동구점|010-6577-8992|인천시|성동구|대치 3동|거절|null
일식|92652273pnk|카츠젠일식 노원구점|010-3931-2622|대구시|노원구|대치 1동|대기|null
한식|5231627466|별난한식 동작구점|010-7203-1858|대구시|동작구|역삼 1동|거절|null
한식|55351336161|영칼로리한식 금천구점|010-6881-9055|대구시|금천구|역삼 1동|대기|null
한식|7195850194|하늘한식 양천구점|010-7573-0138|광주시|양천구|삼성 1동|대기|null
치킨|702893597323|굽네치킨 양천구점|010-3540-6754|인천시|양천구|일원 2동|거절|null
피자|13540394zo|영구스피자 서초구점|010-1505-0138|광주시|서초구|삼성 1동|거절|null
한식|718783087194|행운한식 영등포구점|010-1480-7045|부산시|영등포구|삼성 2동|대기|null
한식|085021584y|천호동한식 광진구점|010-8759-4936|서울시|광진구|역삼 1동|거절|null
치킨|7560530004fe|처갓집치킨 은평구점|010-9316-4461|울산시|은평구|논현 2동|대기|null
피자|9209235243fo|도미노피자 관악구점|010-2398-3712|대구시|관악구|도곡 1동|대기|null
치킨|6150578715y|듀오치킨 중구점|010-5952-2376|대전시|중구|개포 4동|거절|null
중식|33682446kfv|유성중식 중구점|010-0390-9449|인천시|중구|대치 4동|거절|null
치킨|697691923071|BHC치킨 서초구점|010-7042-3727|광주시|서초구|개포 4동|거절|null
중식|42654277rb|아재중식 금천구점|010-9515-9004|대전시|금천구|대치 3동|거절|null
중식|06555061643r|아재중식 성동구점|010-4466-4920|서울시|성동구|삼성 2동|대기|null
일식|6451671783c|호니도니일식 도봉구점|010-8654-3835|광주시|도봉구|대치 4동|거절|null
한식|362537874138|양평한식 강동구점|010-2453-8681|광주시|강동구|논현 1동|거절|null
중식|328983724100|유성중식 종로구점|010-9452-2698|대구시|종로구|삼성 1동|거절|null
중식|183957208900|유성중식 관악구점|010-8079-9272|서울시|관악구|일원 1동|대기|null
치킨|8359750768q|BHC치킨 중구점|010-6083-6512|인천시|중구|도곡 1동|대기|null
중식|5763283329|만다린중식 동작구점|010-9561-6397|대구시|동작구|삼성 2동|거절|null
일식|61336990usn|몽키스일식 강북구점|010-5557-6203|대전시|강북구|청담동|대기|null
피자|435382554fdv|도드람피자 광진구점|010-0552-7053|인천시|광진구|대치 1동|대기|null
피자|36525590okhv|붐바타피자 영등포구점|010-6468-0614|울산시|영등포구|삼성 1동|거절|null
한식|80048150232|천호동한식 성동구점|010-1408-4057|부산시|성동구|역삼 2동|대기|null
한식|5793449904c|착한한식 성동구점|010-3352-4406|서울시|성동구|대치 2동|거절|null
치킨|56417107sug|페리카나치킨 영등포구점|010-1929-9411|부산시|영등포구|대치 1동|대기|null
한식|19307633063p|착한한식 관악구점|010-1351-8505|대전시|관악구|대치 3동|거절|null
한식|736491398n|전주한식 마포구점|010-4435-4035|대전시|마포구|개포 2동|대기|null
피자|42753735113|도드람피자 서초구점|010-5412-4159|부산시|서초구|개포 4동|대기|null
한식|42577366773|영칼로리한식 광진구점|010-2944-2973|인천시|광진구|삼성 1동|거절|null
일식|94116929637h|더미스일식 마포구점|010-1222-5319|광주시|마포구|청담동|대기|null
중식|89194377685|맛있는중식 광진구점|010-7677-4901|대구시|광진구|대치 3동|거절|null
일식|90063196dbd|참치로일식 도봉구점|010-6536-2015|대전시|도봉구|개포 1동|대기|null
중식|92165608mxtl|만다린중식 영등포구점|010-2218-4165|서울시|영등포구|청담동|대기|null
일식|244231321kcs|야스시일식 성북구점|010-2060-8181|대구시|성북구|개포 2동|거절|null
일식|5929241870b|코바코일식 양천구점|010-1482-3473|울산시|양천구|일원 본동|거절|null
중식|64005941ecek|아재중식 마포구점|010-1428-5968|대구시|마포구|도곡 1동|거절|null
중식|973986962293|용문각중식 송파구점|010-5359-7571|대전시|송파구|도곡 1동|대기|null
일식|84614192emw|코바코일식 종로구점|010-6814-1740|부산시|종로구|도곡 1동|대기|null
치킨|79473388572|네네치킨 종로구점|010-4796-7970|서울시|종로구|일원 본동|대기|null
피자|493919302606|도미노피자 강동구점|010-5643-1583|인천시|강동구|역삼 1동|대기|null
치킨|93828063ey|처갓집치킨 서대문구점|010-5959-5099|광주시|서대문구|개포 1동|거절|null
중식|638520014697|유성중식 서대문구점|010-8504-8421|부산시|서대문구|일원 1동|거절|null
한식|25204959469c|항아리한식 서초구점|010-5585-4761|광주시|서초구|역삼 2동|대기|null
중식|62755913knxt|아재중식 서초구점|010-9557-2905|서울시|서초구|청담동|거절|null
피자|26033460uexz|파파존스피자 용산구점|010-7659-8811|대구시|용산구|도곡 2동|대기|null
중식|6969707397|명가손중식 영등포구점|010-3470-5974|부산시|영등포구|삼성 2동|대기|null
중식|278747722n|만다린중식 중구점|010-5874-3056|울산시|중구|역삼 1동|대기|null
피자|201443027470|올리브피자 성북구점|010-7018-5560|대전시|성북구|역삼 2동|거절|null
한식|082852859218|착한한식 강동구점|010-6043-5003|서울시|강동구|일원 1동|거절|null
한식|32234859906q|양평한식 성북구점|010-0204-3843|울산시|성북구|논현 2동|대기|null
일식|31435961072|석촌일식 용산구점|010-0382-8113|서울시|용산구|도곡 1동|대기|null
한식|8608111626qx|양평한식 종로구점|010-4003-2157|대전시|종로구|논현 2동|거절|null
한식|8549220759km|천호동한식 금천구점|010-1037-6484|광주시|금천구|논현 1동|대기|null
일식|633379145724|참치로일식 중구점|010-1749-0791|인천시|중구|대치 2동|대기|null
중식|9736044827s|왕짜장중식 성동구점|010-7035-5170|울산시|성동구|청담동|대기|null
중식|638347145673|명가손중식 노원구점|010-5235-7584|인천시|노원구|개포 1동|거절|null
피자|6342162343o|도미노피자 중랑구점|010-7937-3267|대전시|중랑구|논현 2동|대기|null
중식|04591918701|효동각중식 성북구점|010-7874-6094|대전시|성북구|논현 2동|대기|null
피자|83248475llgh|뽕뜨락피자 용산구점|010-3509-5205|광주시|용산구|역삼 1동|거절|null
한식|623536344vfb|천호동한식 송파구점|010-4864-0953|광주시|송파구|역삼 2동|대기|null
한식|8794288748|양평한식 양천구점|010-4001-7608|울산시|양천구|일원 본동|거절|null
피자|069599520n|김상식피자 강동구점|010-7707-4597|서울시|강동구|논현 2동|거절|null
한식|534106530x|영칼로리한식 금천구점|010-9771-8262|부산시|금천구|일원 2동|대기|null
한식|687961454276|착한한식 동작구점|010-4616-2911|부산시|동작구|삼성 1동|대기|null
치킨|592563280p|페리카나치킨 금천구점|010-7999-0261|서울시|금천구|논현 1동|거절|null
피자|178074085215|임실피자 동작구점|010-3582-2547|광주시|동작구|일원 2동|거절|null
일식|644014297uvx|몽키스일식 강동구점|010-5514-0902|인천시|강동구|논현 2동|대기|null
한식|085479396824|행운한식 강북구점|010-6364-1113|광주시|강북구|일원 2동|거절|null
피자|61770970841|영구스피자 강남구점|010-9963-7480|광주시|강남구|일원 본동|거절|null
피자|6659585738|59쌀피자 관악구점|010-6044-2318|울산시|관악구|청담동|거절|null
피자|60088387773|파파존스피자 금천구점|010-8084-6596|부산시|금천구|도곡 2동|대기|null
피자|803233603dyg|임실피자 양천구점|010-0874-5241|인천시|양천구|도곡 1동|대기|null
피자|7607656333kn|남자피자 관악구점|010-4664-0461|대전시|관악구|개포 2동|대기|null
중식|211093068wb|왕짜장중식 성북구점|010-8330-5767|대전시|성북구|대치 2동|거절|null
한식|15214497826|전주한식 도봉구점|010-7547-8686|대구시|도봉구|청담동|대기|null
중식|87715646721|효동각중식 성동구점|010-1928-1932|인천시|성동구|청담동|대기|null
일식|822015481685|더미스일식 노원구점|010-6187-7694|대전시|노원구|도곡 1동|대기|null
중식|515258216486|만다린중식 관악구점|010-0079-7842|대구시|관악구|도곡 2동|거절|null
피자|584029688918|임실피자 강서구점|010-8085-0002|울산시|강서구|논현 2동|대기|null
피자|780362448zd|김상식피자 강북구점|010-0645-5253|인천시|강북구|도곡 2동|대기|null
일식|02766129026|감동일식 서초구점|010-8865-1892|대구시|서초구|역삼 2동|대기|null
피자|2563622948yf|영구스피자 성북구점|010-8454-0726|대구시|성북구|대치 3동|대기|null
피자|4749470075|파파존스피자 서대문구점|010-2323-9356|인천시|서대문구|삼성 1동|거절|null
치킨|96022225153|또봉이치킨 강북구점|010-5876-0878|부산시|강북구|일원 2동|거절|null
중식|75169028388|만다린중식 용산구점|010-8859-2401|부산시|용산구|대치 2동|대기|null
중식|422575289p|맛있는중식 중구점|010-2938-9055|광주시|중구|삼성 2동|거절|null
중식|781317468y|맛있는중식 종로구점|010-1958-1148|인천시|종로구|대치 1동|거절|null
한식|359158154710|착한한식 동대문구점|010-9077-4114|대구시|동대문구|삼성 2동|거절|null
한식|460768048nxr|하늘한식 용산구점|010-0248-2442|대전시|용산구|개포 4동|대기|null
피자|83915451082|파파존스피자 강동구점|010-4813-8088|광주시|강동구|대치 2동|대기|null
일식|824284134758|카츠젠일식 양천구점|010-0648-6190|대구시|양천구|일원 1동|거절|null
피자|58305033xzbu|붐바타피자 동작구점|010-1784-7249|대전시|동작구|청담동|거절|null
일식|07186494uuul|참치로일식 도봉구점|010-6132-1182|대구시|도봉구|삼성 1동|대기|null
피자|348602381oge|도드람피자 구로구점|010-1012-5934|인천시|구로구|논현 1동|거절|null
피자|77933041285|붐바타피자 중구점|010-4897-2629|울산시|중구|일원 본동|대기|null
중식|7639488198r|왕짜장중식 송파구점|010-7329-1599|인천시|송파구|일원 2동|거절|null
한식|2821684933|행운한식 용산구점|010-6644-5185|부산시|용산구|청담동|거절|null
중식|693264899983|아재중식 영등포구점|010-0043-0379|대구시|영등포구|일원 2동|거절|null
한식|05596461jmam|양평한식 관악구점|010-4822-2075|울산시|관악구|논현 1동|대기|null
피자|585205906eai|59쌀피자 종로구점|010-2143-0130|울산시|종로구|청담동|대기|null
중식|85919017851|백두산중식 중랑구점|010-6284-9954|대구시|중랑구|도곡 1동|대기|null
한식|295933141u|하늘한식 강북구점|010-3126-0110|광주시|강북구|역삼 2동|대기|null
한식|534316484194|천호동한식 서대문구점|010-7461-5685|대구시|서대문구|논현 1동|대기|null
치킨|612033508pfr|굽네치킨 성북구점|010-5181-9090|대전시|성북구|개포 1동|거절|null
일식|647327970376|몽키스일식 금천구점|010-2280-4346|대구시|금천구|삼성 2동|거절|null
치킨|9431679351|교촌치킨 금천구점|010-7457-9541|서울시|금천구|역삼 2동|거절|null
한식|11119614oni|천호동한식 성동구점|010-3310-2888|서울시|성동구|대치 4동|대기|null
중식|025116089mr|맛있는중식 서초구점|010-0601-0017|대구시|서초구|역삼 2동|대기|null
피자|46815433oraa|도드람피자 용산구점|010-0325-9445|대전시|용산구|논현 1동|거절|null
치킨|07552605go|맛나닭치킨 노원구점|010-1639-9290|광주시|노원구|대치 4동|거절|null
피자|07842980870|김상식피자 중랑구점|010-3478-3074|인천시|중랑구|도곡 2동|대기|null
중식|685353785jd|명가손중식 성동구점|010-8669-6140|대전시|성동구|일원 본동|대기|null
피자|278370901u|임실피자 강북구점|010-5093-4231|대전시|강북구|개포 4동|대기|null
치킨|66496585915|BHC치킨 종로구점|010-3363-9870|울산시|종로구|삼성 1동|거절|null
중식|994547889397|아재중식 마포구점|010-1046-7542|서울시|마포구|개포 4동|대기|null
일식|46381561dln|야미가일식 은평구점|010-6262-9318|대구시|은평구|도곡 1동|대기|null
한식|171719324152|영칼로리한식 성동구점|010-3517-1609|대구시|성동구|개포 2동|거절|null
피자|5768910449bv|올리브피자 금천구점|010-2543-7154|부산시|금천구|도곡 1동|대기|null
중식|239532751z|백두산중식 서초구점|010-0162-7909|부산시|서초구|역삼 1동|대기|null
치킨|00119528ote|교촌치킨 동작구점|010-1509-1820|부산시|동작구|대치 1동|거절|null
한식|16284405mkl|지수네한식 노원구점|010-6592-2738|부산시|노원구|논현 2동|대기|null
치킨|06032956788o|BBQ치킨 양천구점|010-9318-7551|대구시|양천구|역삼 1동|대기|null
중식|35637220lic|명가손중식 송파구점|010-5352-7577|대전시|송파구|도곡 1동|대기|null
일식|198074364926|사월의일식 금천구점|010-5256-5460|대전시|금천구|개포 2동|거절|null
치킨|319752129860|또봉이치킨 동대문구점|010-3819-4364|대구시|동대문구|일원 1동|대기|null
일식|09605294024c|코바코일식 동작구점|010-1966-0463|부산시|동작구|논현 1동|대기|null
일식|46961487hsg|야미가일식 강동구점|010-6965-1100|대구시|강동구|삼성 1동|대기|null
일식|19496480430|호니도니일식 광진구점|010-2431-9332|인천시|광진구|대치 1동|대기|null
치킨|2893989826|BBQ치킨 서대문구점|010-1365-0489|인천시|서대문구|대치 3동|대기|null
한식|5294840916|항아리한식 성동구점|010-8771-0330|울산시|성동구|일원 본동|대기|null
치킨|283869573b|호식이치킨 구로구점|010-2211-9395|울산시|구로구|삼성 1동|거절|null
한식|76649175mx|별난한식 송파구점|010-4644-9720|서울시|송파구|도곡 2동|대기|null
중식|298438069o|산동중식 송파구점|010-6439-5060|부산시|송파구|삼성 1동|거절|null
치킨|711380488vmi|호식이치킨 마포구점|010-9046-1269|대구시|마포구|도곡 1동|거절|null
일식|39701099525|야미가일식 강남구점|010-4557-9120|대전시|강남구|도곡 2동|대기|null
한식|963996741882|양평한식 용산구점|010-4536-7453|광주시|용산구|일원 본동|대기|null
치킨|655671532kpj|BBQ치킨 금천구점|010-1625-9380|울산시|금천구|대치 1동|대기|null
한식|69881654877i|별난한식 송파구점|010-7229-4687|대구시|송파구|개포 4동|거절|null
피자|83298488487|김상식피자 강서구점|010-7952-0588|부산시|강서구|청담동|거절|null
피자|465345768jqj|남자피자 성동구점|010-8618-4150|울산시|성동구|일원 2동|대기|null
일식|0013557703bt|카츠젠일식 송파구점|010-5757-4937|서울시|송파구|삼성 2동|거절|null
중식|2646794287ll|효동각중식 관악구점|010-0479-5127|대전시|관악구|개포 4동|거절|null
중식|09545390780|아재중식 중구점|010-5261-6906|인천시|중구|도곡 1동|거절|null
중식|250202107puu|왕짜장중식 관악구점|010-0686-8658|인천시|관악구|도곡 1동|대기|null
일식|617088042la|카츠젠일식 관악구점|010-1291-4484|대구시|관악구|대치 1동|대기|null
피자|0029970914k|파파존스피자 성북구점|010-5929-8319|인천시|성북구|논현 2동|대기|null
한식|85069701515|별난한식 중랑구점|010-1283-2900|인천시|중랑구|논현 2동|대기|null
중식|63135192wx|아재중식 동대문구점|010-3358-1834|광주시|동대문구|일원 2동|거절|null
일식|02144715egxo|감동일식 노원구점|010-1703-0588|서울시|노원구|개포 1동|거절|null
중식|433056914aw|만다린중식 도봉구점|010-7849-9569|울산시|도봉구|도곡 2동|대기|null
한식|14194697565j|영칼로리한식 중랑구점|010-8637-8455|대구시|중랑구|개포 2동|대기|null
치킨|09911100449|또봉이치킨 종로구점|010-4581-4182|부산시|종로구|논현 2동|거절|null
한식|240674401369|전주한식 동작구점|010-8307-2787|서울시|동작구|개포 1동|거절|null
중식|4207157939vo|산동중식 노원구점|010-0637-5144|인천시|노원구|개포 2동|거절|null
일식|423552692134|야스시일식 강남구점|010-6181-2069|광주시|강남구|도곡 2동|거절|null
중식|9986562630u|명가손중식 노원구점|010-4112-7656|인천시|노원구|역삼 2동|거절|null
피자|6437684947|임실피자 금천구점|010-9991-4678|부산시|금천구|대치 1동|거절|null
한식|30147691107d|영칼로리한식 용산구점|010-1617-5045|광주시|용산구|일원 2동|대기|null
치킨|7798845498wj|BHC치킨 강북구점|010-6265-5681|대전시|강북구|대치 1동|대기|null
일식|71214623482|더미스일식 양천구점|010-6117-2936|울산시|양천구|일원 1동|대기|null
한식|882604286311|행운한식 중랑구점|010-6014-3513|서울시|중랑구|일원 1동|대기|null
피자|91217703217|올리브피자 관악구점|010-5358-6962|대구시|관악구|청담동|대기|null
피자|087733583798|남자피자 강동구점|010-7105-3000|광주시|강동구|도곡 2동|거절|null
중식|51674311019h|만다린중식 도봉구점|010-6980-6779|서울시|도봉구|일원 2동|거절|null
한식|258410609337|별난한식 마포구점|010-4964-7930|인천시|마포구|도곡 1동|거절|null
중식|81243027555|용문각중식 은평구점|010-8432-8277|광주시|은평구|일원 2동|대기|null
한식|9463889419o|지수네한식 금천구점|010-7379-4594|대구시|금천구|도곡 2동|대기|null
치킨|74085467kncm|교촌치킨 노원구점|010-7479-7532|울산시|노원구|역삼 2동|거절|null
피자|16434645952|도미노피자 영등포구점|010-6305-4007|부산시|영등포구|대치 3동|대기|null
피자|43103463rak|붐바타피자 성북구점|010-1017-5249|광주시|성북구|개포 2동|대기|null
피자|997563820vn|김상식피자 중랑구점|010-7475-6975|서울시|중랑구|논현 1동|거절|null
치킨|80626964wv|BBQ치킨 동작구점|010-2037-5320|울산시|동작구|삼성 1동|거절|null
피자|71274208148a|김상식피자 성동구점|010-3348-5198|대구시|성동구|대치 3동|대기|null
치킨|628457099741|BHC치킨 중구점|010-3479-9443|서울시|중구|개포 1동|대기|null
치킨|80629939430|듀오치킨 송파구점|010-6851-4794|울산시|송파구|삼성 1동|거절|null
피자|0191511347|영구스피자 송파구점|010-5661-9135|서울시|송파구|역삼 1동|거절|null
피자|677380762959|영구스피자 양천구점|010-1863-6239|부산시|양천구|대치 2동|대기|null
피자|965300541824|올리브피자 종로구점|010-9916-9005|대전시|종로구|대치 3동|대기|null
일식|74432527929|야미가일식 강동구점|010-2676-2640|서울시|강동구|개포 2동|대기|null
중식|27311548sgha|유성중식 관악구점|010-4565-9133|울산시|관악구|삼성 2동|대기|null
일식|036644593100|사월의일식 노원구점|010-6902-3129|서울시|노원구|도곡 2동|대기|null
중식|634803317xj|유성중식 송파구점|010-1492-4246|서울시|송파구|도곡 2동|거절|null
일식|841434305kik|석촌일식 강남구점|010-4230-4813|서울시|강남구|삼성 1동|대기|null
한식|313674073uaw|하늘한식 강동구점|010-6661-7717|대전시|강동구|도곡 1동|대기|null
피자|05958078zhwo|영구스피자 양천구점|010-7833-1415|인천시|양천구|일원 본동|거절|null
치킨|29390670udaq|굽네치킨 중구점|010-6840-9417|광주시|중구|일원 1동|대기|null
치킨|41002839524|교촌치킨 송파구점|010-7247-7072|부산시|송파구|일원 1동|대기|null
한식|5576586812w|하늘한식 양천구점|010-1807-5186|대전시|양천구|삼성 2동|대기|null
피자|635662927751|파파존스피자 노원구점|010-3442-6355|광주시|노원구|청담동|대기|null
한식|120952236357|지수네한식 강남구점|010-7982-9808|인천시|강남구|논현 1동|거절|null
중식|36055850982|산동중식 관악구점|010-4543-3926|대구시|관악구|도곡 1동|거절|null
치킨|3982019242y|BBQ치킨 종로구점|010-3824-6799|대구시|종로구|개포 4동|대기|null
중식|28754750632|용문각중식 양천구점|010-5177-0673|인천시|양천구|역삼 2동|거절|null
한식|0716285205|영칼로리한식 마포구점|010-0694-1781|광주시|마포구|대치 1동|대기|null
피자|0691980347em|뽕뜨락피자 동대문구점|010-7851-8199|부산시|동대문구|삼성 1동|거절|null
일식|9134861489|야스시일식 강서구점|010-8561-4146|울산시|강서구|삼성 1동|거절|null
중식|301916008pg|유성중식 구로구점|010-2495-9343|울산시|구로구|대치 2동|거절|null
치킨|224944893cq|60계치킨 용산구점|010-2733-4627|인천시|용산구|청담동|대기|null
피자|626378537870|붐바타피자 금천구점|010-4892-7627|인천시|금천구|대치 3동|거절|null
중식|686693871qy|백두산중식 송파구점|010-6602-1147|울산시|송파구|대치 2동|거절|null
한식|4062661751|지수네한식 중랑구점|010-2366-9083|서울시|중랑구|삼성 2동|거절|null
일식|744244449txm|사월의일식 강남구점|010-8925-5987|울산시|강남구|논현 1동|거절|null
치킨|71795986562|BHC치킨 종로구점|010-9004-4473|광주시|종로구|도곡 2동|대기|null
피자|628914411mcb|임실피자 서대문구점|010-3402-2843|대전시|서대문구|개포 1동|거절|null
한식|56402986cocu|전주한식 동대문구점|010-0308-5325|서울시|동대문구|삼성 2동|대기|null
피자|825893002029|파파존스피자 서대문구점|010-4610-1197|인천시|서대문구|역삼 2동|대기|null
중식|9048258044w|백두산중식 영등포구점|010-1206-5340|광주시|영등포구|개포 1동|거절|null
한식|5174819464|별난한식 구로구점|010-3211-7485|서울시|구로구|도곡 1동|거절|null
일식|3476726281gi|참치로일식 강북구점|010-5747-4420|울산시|강북구|도곡 2동|거절|null
피자|486048881019|남자피자 성북구점|010-3500-2108|인천시|성북구|역삼 1동|거절|null
피자|2279294978|도드람피자 노원구점|010-8956-3072|부산시|노원구|대치 1동|대기|null
중식|75963968442|백두산중식 성동구점|010-6139-5091|부산시|성동구|청담동|거절|null
피자|6291790929|붐바타피자 송파구점|010-7426-8726|광주시|송파구|논현 1동|대기|null
한식|715889936066|전주한식 성동구점|010-8919-8745|서울시|성동구|도곡 2동|거절|null
중식|04854704710|맛있는중식 금천구점|010-6906-2034|울산시|금천구|역삼 2동|거절|null
치킨|9415644445tk|페리카나치킨 동대문구점|010-0503-0619|서울시|동대문구|개포 2동|대기|null
일식|922663171gq|카츠젠일식 구로구점|010-7660-9222|대전시|구로구|도곡 2동|거절|null
중식|72337387853|아재중식 성북구점|010-7565-4482|부산시|성북구|논현 2동|대기|null
한식|017035497di|항아리한식 도봉구점|010-6137-0386|광주시|도봉구|대치 2동|대기|null
치킨|76852761jyok|60계치킨 구로구점|010-7565-8906|서울시|구로구|역삼 1동|대기|null
일식|863648921275|사월의일식 관악구점|010-8545-7503|울산시|관악구|대치 3동|대기|null
피자|316398349dxb|파파존스피자 중구점|010-3010-6287|울산시|중구|대치 1동|대기|null
일식|24774628fcp|야미가일식 강남구점|010-3664-9271|대전시|강남구|일원 2동|대기|null
일식|230150627wz|참치로일식 종로구점|010-7998-9515|광주시|종로구|일원 본동|거절|null
일식|303092342x|카츠젠일식 강남구점|010-8048-2671|대구시|강남구|삼성 2동|거절|null
치킨|5006990137t|BBQ치킨 도봉구점|010-3905-5037|인천시|도봉구|논현 2동|대기|null
중식|660134992006|아재중식 강서구점|010-8739-2832|대구시|강서구|대치 2동|거절|null
피자|63928329203f|붐바타피자 은평구점|010-6204-1079|대전시|은평구|개포 2동|대기|null
피자|3327134783|붐바타피자 양천구점|010-4683-1033|광주시|양천구|대치 2동|거절|null
중식|54893200snq|맛있는중식 영등포구점|010-9983-9433|서울시|영등포구|대치 3동|거절|null
중식|98282372719|용문각중식 광진구점|010-0446-3325|인천시|광진구|도곡 1동|대기|null
피자|0203796238ym|59쌀피자 관악구점|010-3093-5340|광주시|관악구|대치 3동|대기|null
피자|3575258548|김상식피자 영등포구점|010-7122-9938|부산시|영등포구|개포 2동|거절|null
치킨|639609311g|듀오치킨 도봉구점|010-8119-8121|인천시|도봉구|도곡 1동|대기|null
피자|8621920385w|임실피자 금천구점|010-5406-0295|인천시|금천구|논현 2동|거절|null
치킨|142814436m|60계치킨 성북구점|010-7002-1412|대전시|성북구|청담동|거절|null
치킨|94295678uhpo|호식이치킨 송파구점|010-7178-2820|인천시|송파구|삼성 2동|거절|null
한식|955442908560|영칼로리한식 도봉구점|010-9636-9720|울산시|도봉구|개포 2동|대기|null
피자|3421781173|붐바타피자 마포구점|010-3419-6136|대전시|마포구|개포 4동|거절|null
일식|018706760128|사월의일식 성북구점|010-8632-2898|대구시|성북구|일원 1동|대기|null
일식|31011043dv|사월의일식 동대문구점|010-7119-2481|대구시|동대문구|대치 3동|거절|null
치킨|25520858uf|페리카나치킨 관악구점|010-8145-3816|대전시|관악구|삼성 1동|거절|null
한식|51964432vaga|행운한식 금천구점|010-5771-1294|대구시|금천구|개포 1동|거절|null
치킨|158365373cph|BHC치킨 금천구점|010-5029-8397|부산시|금천구|역삼 1동|대기|null
한식|740662483429|영칼로리한식 강남구점|010-2806-7562|인천시|강남구|대치 3동|거절|null
중식|292626217054|효동각중식 도봉구점|010-4160-7221|대전시|도봉구|도곡 1동|거절|null
치킨|00660104680m|듀오치킨 중구점|010-9161-5104|울산시|중구|역삼 2동|거절|null
치킨|597994331o|60계치킨 성북구점|010-6535-7365|인천시|성북구|개포 4동|대기|null
피자|8025560952rx|59쌀피자 성북구점|010-2924-9294|인천시|성북구|도곡 1동|대기|null
치킨|1464767559ie|60계치킨 영등포구점|010-4800-2133|서울시|영등포구|일원 1동|대기|null
한식|302363420976|항아리한식 동작구점|010-7080-7531|울산시|동작구|청담동|거절|null
치킨|729674427909|굽네치킨 마포구점|010-6933-6254|대구시|마포구|대치 3동|대기|null
일식|773625792893|카츠젠일식 관악구점|010-6849-5223|대구시|관악구|일원 본동|대기|null
한식|922350063435|별난한식 노원구점|010-1725-1118|울산시|노원구|대치 3동|대기|null
일식|46607340jve|몽키스일식 성북구점|010-9706-3817|광주시|성북구|도곡 1동|대기|null
일식|715377254ah|석촌일식 성북구점|010-0083-1748|부산시|성북구|개포 4동|대기|null
피자|194881340qf|김상식피자 중구점|010-5285-1583|대구시|중구|대치 1동|거절|null
치킨|88597599ekfi|60계치킨 성동구점|010-2661-7298|부산시|성동구|대치 4동|대기|null
일식|81621485224|몽키스일식 강서구점|010-6909-5565|대구시|강서구|삼성 1동|대기|null
중식|65131291280s|유성중식 서초구점|010-7184-2261|대전시|서초구|역삼 1동|대기|null
피자|50854800dzru|붐바타피자 강서구점|010-4764-7765|광주시|강서구|대치 2동|거절|null
한식|148378629je|영칼로리한식 중랑구점|010-3087-3353|대구시|중랑구|개포 2동|거절|null
일식|777164442132|감동일식 서대문구점|010-1984-2058|부산시|서대문구|청담동|거절|null
한식|11310190248d|천호동한식 중랑구점|010-7502-5841|인천시|중랑구|개포 4동|거절|null
치킨|730931351xv|네네치킨 강북구점|010-3603-8416|대구시|강북구|역삼 1동|대기|null
일식|44732253lok|호니도니일식 성북구점|010-2387-2601|인천시|성북구|논현 2동|대기|null
피자|41401204625l|도드람피자 강동구점|010-1045-2756|인천시|강동구|개포 1동|거절|null
일식|57749231742v|사월의일식 영등포구점|010-5813-1353|대구시|영등포구|청담동|거절|null
치킨|513893682vv|또봉이치킨 마포구점|010-3585-6814|대구시|마포구|삼성 1동|거절|null
일식|40274450mq|감동일식 은평구점|010-0296-2262|서울시|은평구|대치 2동|거절|null
중식|8159625840m|만다린중식 은평구점|010-6220-7966|부산시|은평구|대치 2동|대기|null
치킨|422299030298|굽네치킨 은평구점|010-6478-6900|부산시|은평구|삼성 1동|거절|null
치킨|60662378932|처갓집치킨 강서구점|010-5530-1212|대전시|강서구|논현 1동|대기|null
일식|88680198kqp|코바코일식 광진구점|010-8052-5355|대전시|광진구|개포 1동|대기|null
치킨|5666247858|굽네치킨 성북구점|010-1730-4070|울산시|성북구|청담동|대기|null
치킨|67555370536|60계치킨 노원구점|010-6898-8606|대전시|노원구|논현 1동|거절|null
치킨|9920303271|또봉이치킨 송파구점|010-9374-0547|광주시|송파구|삼성 1동|대기|null
치킨|9951003362|페리카나치킨 마포구점|010-9895-5570|대구시|마포구|도곡 1동|거절|null
일식|50928779704|감동일식 금천구점|010-7672-1166|광주시|금천구|개포 4동|거절|null
중식|422178175487|용문각중식 강북구점|010-2455-6717|울산시|강북구|역삼 2동|대기|null
피자|804381866393|붐바타피자 강서구점|010-4871-3379|대구시|강서구|도곡 1동|거절|null
치킨|84044297715f|페리카나치킨 마포구점|010-0645-3782|부산시|마포구|도곡 2동|대기|null
치킨|979573784807|맛나닭치킨 성북구점|010-4686-2884|서울시|성북구|도곡 1동|거절|null
피자|2920380904hg|남자피자 은평구점|010-7239-0227|울산시|은평구|대치 4동|거절|null
피자|30662287bjkv|김상식피자 성북구점|010-5612-0133|대전시|성북구|논현 1동|거절|null
일식|695370633ydu|더미스일식 금천구점|010-3492-6570|대전시|금천구|개포 2동|거절|null
치킨|143019876pz|맛나닭치킨 종로구점|010-5828-4378|서울시|종로구|역삼 1동|대기|null
중식|16945503gy|만다린중식 용산구점|010-0189-2248|서울시|용산구|논현 2동|거절|null
한식|49528492mmt|별난한식 용산구점|010-8556-2485|대구시|용산구|대치 2동|거절|null
중식|65039335jrt|유성중식 구로구점|010-2587-1880|대구시|구로구|역삼 1동|거절|null
피자|29846112354|도미노피자 노원구점|010-9859-8452|인천시|노원구|삼성 2동|거절|null
중식|65953703qzvy|백두산중식 양천구점|010-9161-3852|대전시|양천구|대치 4동|거절|null
한식|66857111ha|영칼로리한식 은평구점|010-0355-3053|광주시|은평구|도곡 2동|대기|null
중식|30819285rg|왕짜장중식 광진구점|010-8867-6146|서울시|광진구|대치 1동|거절|null
한식|78968252003|양평한식 강서구점|010-8179-9231|대구시|강서구|개포 1동|대기|null
피자|1038157448hv|김상식피자 관악구점|010-6922-7276|대구시|관악구|대치 1동|거절|null
한식|585994886981|지수네한식 강북구점|010-4045-7693|대구시|강북구|역삼 1동|대기|null
한식|426395978940|항아리한식 용산구점|010-1955-1443|대구시|용산구|대치 2동|대기|null
피자|275525707rxv|임실피자 도봉구점|010-5033-4310|광주시|도봉구|일원 1동|거절|null
치킨|637071335ef|BBQ치킨 종로구점|010-8936-2432|울산시|종로구|논현 2동|대기|null
중식|18788481in|용문각중식 강북구점|010-6359-9439|울산시|강북구|역삼 1동|대기|null
한식|613486953614|항아리한식 종로구점|010-7826-8750|대전시|종로구|개포 1동|대기|null
일식|4913721772|야스시일식 성북구점|010-5619-0695|대구시|성북구|역삼 1동|대기|null
피자|213898443d|59쌀피자 중랑구점|010-7587-7295|서울시|중랑구|논현 2동|거절|null
일식|86794659utaw|야미가일식 강북구점|010-3528-1429|광주시|강북구|도곡 2동|거절|null
중식|17968240hyl|명가손중식 중랑구점|010-2444-6808|인천시|중랑구|개포 4동|거절|null
중식|47348126yab|만다린중식 성동구점|010-4137-4428|인천시|성동구|청담동|대기|null
한식|85051333582|항아리한식 양천구점|010-3282-6640|대구시|양천구|대치 2동|거절|null
피자|389990379610|김상식피자 종로구점|010-8116-9728|대전시|종로구|삼성 2동|거절|null
일식|81232246fmz|호니도니일식 강남구점|010-3235-1797|인천시|강남구|도곡 2동|대기|null
치킨|7129755421|페리카나치킨 성동구점|010-1276-3555|대전시|성동구|논현 2동|거절|null
중식|1577066124z|만다린중식 영등포구점|010-4255-1095|울산시|영등포구|개포 4동|거절|null
한식|884315068m|항아리한식 중랑구점|010-4205-8381|대전시|중랑구|역삼 1동|거절|null
중식|934653714ndv|산동중식 동작구점|010-9704-1431|광주시|동작구|역삼 2동|거절|null
중식|790341587823|명가손중식 성동구점|010-1135-5520|울산시|성동구|삼성 1동|대기|null
중식|1400183312|맛있는중식 서초구점|010-7361-8269|부산시|서초구|일원 본동|대기|null
피자|004414889vc|59쌀피자 양천구점|010-1951-2950|부산시|양천구|도곡 1동|거절|null
치킨|94109951jhb|BHC치킨 노원구점|010-3927-1995|인천시|노원구|논현 2동|거절|null
일식|597399760pml|사월의일식 관악구점|010-2106-8813|인천시|관악구|논현 1동|대기|null
일식|598540483315|코바코일식 성동구점|010-5091-4029|서울시|성동구|개포 2동|거절|null
피자|817226658617|도미노피자 노원구점|010-7691-1927|부산시|노원구|논현 1동|거절|null
치킨|08065502zfx|호식이치킨 동작구점|010-7332-1844|대전시|동작구|역삼 2동|거절|null
치킨|53394366785|BHC치킨 성동구점|010-1323-8119|서울시|성동구|역삼 2동|거절|null
피자|506565357l|도미노피자 노원구점|010-7426-9465|울산시|노원구|일원 본동|대기|null
일식|9520567567ab|호니도니일식 관악구점|010-3664-7146|인천시|관악구|대치 2동|대기|null
한식|37724800rcde|전주한식 종로구점|010-6513-5736|광주시|종로구|개포 4동|거절|null
피자|79378033jce|도드람피자 중구점|010-7017-3549|서울시|중구|논현 1동|거절|null
치킨|8092355553c|BHC치킨 금천구점|010-9831-9113|인천시|금천구|일원 2동|대기|null
일식|022870403c|감동일식 동작구점|010-9386-7951|부산시|동작구|개포 4동|대기|null
피자|835363188426|59쌀피자 송파구점|010-1073-0787|서울시|송파구|대치 2동|거절|null
피자|214831451bu|영구스피자 동대문구점|010-3118-4383|광주시|동대문구|역삼 2동|거절|null
한식|99579357zp|전주한식 성북구점|010-4569-7888|대전시|성북구|논현 2동|대기|null
치킨|3843210264df|페리카나치킨 성북구점|010-5595-5366|울산시|성북구|대치 4동|거절|null
중식|246570649pti|백두산중식 영등포구점|010-4623-8507|인천시|영등포구|개포 4동|대기|null
한식|46020468775|지수네한식 동대문구점|010-6288-0617|부산시|동대문구|대치 3동|대기|null
치킨|9450395669w|맛나닭치킨 양천구점|010-3788-3385|인천시|양천구|대치 1동|거절|null
한식|91889061845|천호동한식 동작구점|010-7128-3188|대전시|동작구|역삼 1동|대기|null
치킨|36286864764t|처갓집치킨 서초구점|010-6601-9560|대전시|서초구|청담동|대기|null
치킨|48270261ntu|처갓집치킨 영등포구점|010-2898-6463|부산시|영등포구|개포 4동|거절|null
일식|5393065784|더미스일식 은평구점|010-2352-9508|인천시|은평구|논현 1동|대기|null
피자|653997730149|올리브피자 양천구점|010-7795-0863|인천시|양천구|도곡 2동|대기|null
치킨|9543257036c|페리카나치킨 금천구점|010-8908-4490|대구시|금천구|일원 2동|대기|null
일식|537947375d|호니도니일식 동대문구점|010-1183-0393|울산시|동대문구|대치 4동|대기|null
중식|731171573303|왕짜장중식 구로구점|010-2537-0381|부산시|구로구|삼성 1동|대기|null
치킨|46241697025|듀오치킨 동대문구점|010-3554-6032|부산시|동대문구|개포 1동|거절|null
피자|415080021520|뽕뜨락피자 강동구점|010-6620-5246|부산시|강동구|논현 2동|거절|null
한식|8150390164|양평한식 양천구점|010-0479-4773|대구시|양천구|일원 2동|대기|null
치킨|19030922akdg|BBQ치킨 강서구점|010-6289-2115|부산시|강서구|도곡 2동|대기|null
한식|010834843q|착한한식 종로구점|010-9874-9866|대전시|종로구|대치 1동|거절|null
일식|39036307gusn|호니도니일식 중랑구점|010-9455-6970|부산시|중랑구|대치 2동|거절|null
일식|742548253vk|참치로일식 광진구점|010-0262-2596|대구시|광진구|대치 1동|대기|null
일식|43120456hj|야스시일식 동작구점|010-4142-5481|광주시|동작구|대치 4동|대기|null
중식|7304652656|유성중식 서초구점|010-7982-2031|인천시|서초구|삼성 1동|대기|null
피자|475706015230|도드람피자 종로구점|010-8656-9675|광주시|종로구|논현 2동|거절|null
치킨|3658080653w|굽네치킨 성동구점|010-2897-9146|대전시|성동구|삼성 1동|대기|null
피자|219926171t|임실피자 성북구점|010-3726-0043|광주시|성북구|도곡 1동|거절|null
피자|158841874mdn|뽕뜨락피자 종로구점|010-3330-7098|대전시|종로구|역삼 1동|거절|null
치킨|216580898081|또봉이치킨 구로구점|010-1350-1188|인천시|구로구|개포 2동|거절|null
한식|006875379jn|항아리한식 강북구점|010-7454-2688|인천시|강북구|대치 2동|거절|null
일식|465588324zn|사월의일식 동대문구점|010-8060-7702|광주시|동대문구|일원 2동|대기|null
일식|92610838ftgp|야스시일식 성동구점|010-5544-0394|광주시|성동구|일원 1동|거절|null
한식|0757553033|전주한식 서대문구점|010-3605-0503|서울시|서대문구|삼성 2동|거절|null
한식|88342312jzts|하늘한식 강서구점|010-1757-8887|대전시|강서구|청담동|대기|null
피자|7137603562|도미노피자 양천구점|010-6928-4707|울산시|양천구|일원 1동|거절|null
한식|015104761174|행운한식 중랑구점|010-9289-0165|인천시|중랑구|일원 1동|거절|null
중식|97193316621|맛있는중식 구로구점|010-3887-8611|울산시|구로구|역삼 1동|대기|null
피자|958034413448|올리브피자 강남구점|010-6272-3681|대전시|강남구|논현 1동|거절|null
피자|5240553505mg|남자피자 용산구점|010-5140-2892|대전시|용산구|도곡 2동|거절|null
피자|607859974383|뽕뜨락피자 중구점|010-9112-3571|대전시|중구|논현 2동|거절|null
치킨|30687726tgjy|처갓집치킨 동작구점|010-2099-0419|울산시|동작구|삼성 1동|대기|null
치킨|191616177139|처갓집치킨 노원구점|010-1441-5661|울산시|노원구|청담동|대기|null
일식|7932522501|야스시일식 관악구점|010-3587-1821|광주시|관악구|도곡 1동|거절|null
한식|899051654082|항아리한식 영등포구점|010-9253-9447|인천시|영등포구|일원 2동|대기|null
중식|17841777471|명가손중식 강동구점|010-8347-6317|대전시|강동구|도곡 1동|거절|null
중식|87718554kmbc|맛있는중식 서초구점|010-3010-6020|인천시|서초구|대치 4동|대기|null
중식|952741200rel|효동각중식 서초구점|010-8013-5581|서울시|서초구|역삼 1동|거절|null
치킨|34598612847|맛나닭치킨 도봉구점|010-7086-4662|서울시|도봉구|삼성 1동|거절|null
일식|89760186131|호니도니일식 노원구점|010-9393-0731|대전시|노원구|개포 2동|대기|null
치킨|10835546340|처갓집치킨 관악구점|010-9167-8264|인천시|관악구|개포 1동|거절|null
치킨|05646747zxb|맛나닭치킨 서초구점|010-7998-7163|서울시|서초구|일원 1동|거절|null
일식|2361522316ps|카츠젠일식 강동구점|010-2330-1344|대구시|강동구|삼성 1동|거절|null
한식|20096516121|양평한식 강서구점|010-9578-1664|인천시|강서구|대치 4동|거절|null
피자|012227075w|김상식피자 성동구점|010-2388-8813|서울시|성동구|일원 본동|대기|null
피자|442803917qxb|59쌀피자 서대문구점|010-6296-9047|대전시|서대문구|대치 1동|대기|null
중식|638572187762|왕짜장중식 용산구점|010-0461-9531|광주시|용산구|개포 1동|대기|null
치킨|276392903584|맛나닭치킨 중구점|010-1989-3091|부산시|중구|도곡 2동|대기|null
한식|4658485933d|지수네한식 중구점|010-6289-3896|광주시|중구|대치 2동|대기|null
일식|404236663t|카츠젠일식 은평구점|010-7987-3034|대전시|은평구|논현 2동|거절|null
중식|982784481ofr|왕짜장중식 강동구점|010-5503-3684|서울시|강동구|도곡 1동|거절|null
치킨|10458692049|BHC치킨 금천구점|010-7844-0220|서울시|금천구|개포 1동|대기|null
피자|976336478mz|59쌀피자 도봉구점|010-2884-7237|대구시|도봉구|삼성 2동|대기|null
한식|1925485173gt|하늘한식 관악구점|010-3811-5541|인천시|관악구|삼성 2동|대기|null
치킨|44164998cl|처갓집치킨 양천구점|010-0183-7480|광주시|양천구|대치 4동|대기|null
일식|1309085942la|석촌일식 마포구점|010-7479-3881|광주시|마포구|개포 2동|대기|null
치킨|68396061gk|호식이치킨 종로구점|010-3307-2687|대전시|종로구|개포 1동|대기|null
중식|15426656893b|산동중식 금천구점|010-1191-2722|대구시|금천구|삼성 2동|대기|null
일식|947474972974|야미가일식 광진구점|010-4076-2153|인천시|광진구|역삼 2동|대기|null
일식|1502143593u|더미스일식 서대문구점|010-0687-0935|대전시|서대문구|일원 본동|대기|null
