<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header, footer {
	height: 70px;
	width: 100%;
	background-color: skyblue;
	padding-top: 25px;
	text-align: center;
	box-sizing: border-box;
	position: fixed; /* 위치 고정 */
}

#main {
	padding: 80px 20px;
	line-height: 1.5rem; /* 글자 배율 */
}

#main img {
	width: 50%;
	max-width: 350px; /* 사진 최대크기 */
	float: left; /* p문단과 같은 라인 배치 */
	margin: 5px 15px 5px 0px;
	float: left; /* 사진 바깥여백 */
	/* 가운데 정렬*/
	/* 	display: block;
	margin: 0 auto; */
}

/*  클로징 박스*/
.divbox {
	width: 250px;
	height: 150px;
	border: 1px solid #000000;
	background-color: red;
	position: absolute;
	top: 150px;
	right: 50px;
	opacity: 0.85; /* 투명도 */
	text-align: center;
	box-sizing: border-box;
	color: white;
	z-index: 10; /* 겹쳤을 시 (float) 우선순위 부여 : position 을 주어 z축 위아래 순서 지정 */
}

.divbox .close {
	float: right;
	margin: 10px;
}

.divbox .close:hover {
	cursor: pointer;
} /* hover : 마우스 올렸을때 마우스 모양 변경 */
.divbox p {
	margin-top: 50px;
}

footer {
	bottom: 0; /*  position 사용할 경우 아래에서 떨어진 간격*/
	background-color: pink;
}
</style>

</head>
<body>
	<header> 여기는 헤더</header>

	<div id="main">
		<p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus
			familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러
			왔다. 위키백과</p>
		<p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus
			familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러
			왔다. 위키백과</p>
		<img alt="" src="강아지이미지_1.jpg">
		<!-- style="width: 400px;" -->

		<p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus
			familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러
			왔다. 위키백과</p>
		<p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 학명은 Canis lupus
			familiaris이다. 개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러
			왔다. 위키백과</p>
	</div>

	<!-- 플로징 박스 -->
	<div class="divbox">
		<div class="close">x</div>
		<p>여기는 클로징 박스</p>
	</div>
	<footer> 여기는 푸터 </footer>

	<!-- 최신버전 jquery 불러오기 -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- 쿼리사용 -->
	<script type="text/javascript">
		$(".close").on("click", function() {

			$(".divbox").fadeOut();

		})
	</script>
	
<!--
	// 자바스크립트 주석
		// $(".클래스명")
		// .on : 이벤트 
		// ( "클릭" , 함수(){ 실행문 } )
		// $(".클래스명").fadeOut() : 해당 태그 숨김 -->
</body>
</html>
