de.htwsaar.prog3.carrental.fxml.car.edit=CarEditView.fxml
de.htwsaar.prog3.carrental.fxml.car.table=CarTableView.fxml
de.htwsaar.prog3.carrental.fxml.customer.edit=CustomerEditView.fxml
de.htwsaar.prog3.carrental.fxml.customer.table=CustomerTableView.fxml
de.htwsaar.prog3.carrental.fxml.employee.edit=EmployeeEditView.fxml
de.htwsaar.prog3.carrental.fxml.employee.table=EmployeeTableView.fxml
de.htwsaar.prog3.carrental.fxml.rental.edit=RentalEditView.fxml
de.htwsaar.prog3.carrental.fxml.rental.table=RentalTableView.fxml
