웹개발 이젠 1기

	1.컴퓨터구조 도서 => 2.알고리즘 도서 => 3.백준 알고리즘 문제 풀이 => 4.코딩테스트 준비
	
	< 1개월 21.09.28 - 21.10.27 >
	1개월차 진도
	일차	목차	주요내용
	1일차	[09/28]	JAVA1	1출력 · 입력	★★★★★ 문법
	2일차	[09/29]	JAVA1	2변수 · 연산자	★★★★★ 문법
	3일차	[09/30]	JAVA1	3제어문		★★★★★ 문법
	4일차	[10/01]	JAVA1	4반복문		★★★★★ 문법

	5일차	[10/05]	JAVA1	5참조타입[배열]	★★★★★ 문법
	6일차	[10/06]	JAVA1	6클래스		★★★★★ 문법
	7일차	[10/07]	JAVA1	7상속			★★★★★ 문법
	8일차	[10/08]	JAVA1	8인터페이스									☆☆☆☆☆

	9일차	[10/12]	JAVA1	9중첩클래스/인터페이스							☆☆☆☆☆
	10일차	[10/13]	JAVA1	10예외처리									☆☆☆☆☆
	11일차	[10/14]	JAVA1	11기본API클래스								☆☆☆☆☆	API
	12일차	[10/15]	JAVA1	12멀티스레드 / Console 프로젝트
	
	13일차	[10/18]	JAVA1	13제네릭 / Console 프로젝트					☆☆☆☆☆
	14일차	[10/19]	JAVA1	14람다식 / Console 프로젝트					-
	15일차	[10/20]	JAVA1	15컬렉션 프레임워크 / Console 프로젝트			☆☆☆☆☆	API
	16일차	[10/21]	JAVA1	컬렉션 프레임워크 / Console 프로젝트			☆☆☆☆☆	API
	17일차	[10/22]	JAVA1	16스트림과 병렬 처리 / Console 프로젝트 / 평가	☆☆☆☆☆
	
	18일차	[10/25]	JAVA1	스트림과 병렬 처리 / Console 프로젝트
	19일차	[10/26]	JAVA1	Console 프로젝트
	20일차	[10/27]	JAVA1	Console 프로젝트
	
	< 2개월 21.10.28 - 21.11.22 >
	2개월차 진도
	일차	목차	주요내용
	21일차	[10/28]	JAVA2	17DB / JAVAFX
	22일차	[10/29]	JAVA2	DB / JAVAFX
	
	23일차	[11/01]	JAVA2	DB / JAVAFX
	24일차	[11/02]	JAVA2	입출력/네트워킹
	25일차	[11/03]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	26일차	[11/04]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	27일차	[11/05]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	
	28일차	[11/08]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	29일차	[11/09]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	30일차	[11/10]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트
	31일차	[11/11]	JAVA2	DB / JAVAFX / JAVAFX 프로젝트 / 평가
	32일차	[11/12]	Front	HTML
	
	33일차	[11/15]	Front	HTML
	34일차	[11/16]	Front	CSS
	35일차	[11/17]	Front	CSS
	36일차	[11/18]	Front	JS
	37일차	[11/19]	Front	JS / 평가
	
	38일차	[11/22]	Front	HTML·CSS·JS
	39일차	[11/21]	Front	HTML·CSS·JS
	40일차	[11/22]	Front	HTML·CSS·JS
	
	3개월차 진도 [ JSP ]
	41일차	[10/28]	Jsp	DB · bootstrap · jsp
	42일차	[10/29]	Jsp	DB · bootstrap · jsp
	43일차	[11/01]	Jsp	DB · bootstrap · jsp
	44일차	[11/02]	Jsp	DB · bootstrap · jsp
	45일차	[11/03]	Jsp	DB · bootstrap · jsp
	46일차	[11/04]	Jsp	DB · bootstrap · jsp · Jsp project
	47일차	[11/05]	Jsp	DB · bootstrap · jsp · Jsp project
	48일차	[11/08]	Jsp	DB · bootstrap · jsp · Jsp project
	49일차	[11/09]	Jsp	DB · bootstrap · jsp · Jsp project
	50일차	[11/10]	Jsp	DB · bootstrap · jsp · Jsp project
	51일차	[11/11]	Jsp	DB · bootstrap · jsp · Jsp project
	52일차	[11/12]	Jsp	DB · bootstrap · jsp · Jsp project
	53일차	[11/15]	Jsp	DB · bootstrap · jsp · Jsp project
	54일차	[11/16]	Jsp	DB · bootstrap · jsp · Jsp project
	55일차	[11/17]	Jsp	DB · bootstrap · jsp · Jsp project
	56일차	[11/18]	Jsp	DB · bootstrap · jsp · Jsp project
	57일차	[11/19]	Jsp	DB · bootstrap · jsp · Jsp project
	58일차	[11/22]	Jsp	DB · bootstrap · jsp · Jsp project
	59일차	[11/21]	Jsp	DB · bootstrap · jsp · Jsp project
	60일차	[11/22]	Jsp	DB · bootstrap · jsp · Jsp project
	
	4개월차 진도 [ Spring ]
	5개월차 진도 [ ]