<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainpageborderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainpageController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lp" layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="180.0" text="Welcome to STARBUKS" textFill="#094a34">
               <font>
                  <Font name="Cooper Blk BT" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="122.0" layoutX="17.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/mainlogo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnhome" alignment="CENTER" layoutX="180.0" layoutY="38.0" mnemonicParsing="false" onAction="#home" prefHeight="33.0" prefWidth="85.0" style="-fx-background-radius: 50;" text="Home" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon1_home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnproduct" alignment="CENTER" layoutX="265.0" layoutY="38.0" mnemonicParsing="false" onAction="#product" prefHeight="33.0" prefWidth="102.0" style="-fx-background-radius: 50;" text="Product" textAlignment="CENTER">
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon2_product.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btncommunity" alignment="CENTER" layoutX="367.0" layoutY="38.0" mnemonicParsing="false" onAction="#community" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 50;" text="Community" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon3_community.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnchatting" alignment="CENTER" layoutX="477.0" layoutY="36.0" mnemonicParsing="false" onAction="#chatting" prefHeight="33.0" prefWidth="104.0" style="-fx-background-radius: 50;" text="Chatting" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon4_chatting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnmyinfo" alignment="CENTER" layoutX="581.0" layoutY="36.0" mnemonicParsing="false" onAction="#myinfo" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 50;" text="My info" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon5_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnlogout" alignment="CENTER" layoutX="691.0" layoutY="36.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="97.0" style="-fx-background-radius: 50;" text="Log out" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon6_logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="13.0" />
               </font>
            </Button>
            <Label fx:id="lblloginid" layoutX="830.0" layoutY="24.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #088A29; -fx-background-radius: 5;" text="  LoginID" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="820.0" layoutY="58.0" prefHeight="26.0" prefWidth="180.0" text="Tel : 02. 777. 1234" textFill="#088a29">
               <font>
                  <Font name="Cooper Blk BT Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="cp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
