<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="550.0" prefWidth="1280.0" style="-fx-background-color: #D8E3e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.boardcontroller.ReplywriteController">
   <children>
      <Button fx:id="btnboard2" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" onAction="#board2" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #126E82;" text="Q &amp; A">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="btnboard3" layoutX="30.0" layoutY="350.0" mnemonicParsing="false" onAction="#board3" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" text="Review">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Text layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q &amp; A board" wrappingWidth="155.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Line endX="90.0" layoutX="90.0" layoutY="25.0" startX="90.0" startY="500.0" />
      <Button fx:id="btnboard1" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" onAction="#board1" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" text="Notice">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TextArea fx:id="txtreplycontents" layoutX="421.0" layoutY="110.0" prefHeight="318.0" prefWidth="650.0" promptText="내용입력창" />
      <Button fx:id="btnwrite" layoutX="620.0" layoutY="442.0" mnemonicParsing="false" onAction="#write" prefHeight="22.0" prefWidth="250.0" style="-fx-background-color: #000000;" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btncancel" layoutX="620.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancel" prefHeight="22.0" prefWidth="250.0" style="-fx-background-color: #000000;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
