<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="550.0" prefWidth="1280.0" style="-fx-background-color: #D8E3e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admincontroller.AdminController">
   <children>
      <Text layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="155.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="15.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page" wrappingWidth="155.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Line endX="90.0" layoutX="90.0" layoutY="25.0" startX="90.0" startY="500.0" />
      <Label layoutX="382.0" layoutY="95.0" text="- AdminTable">
         <font>
            <Font name="Impact" size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="223.0" layoutY="36.0" minHeight="-Infinity" prefHeight="478.0" prefWidth="1037.0" style="-fx-background-color: #f1f1f1;">
         <children>
            <TableView fx:id="carlistboard" layoutX="539.0" layoutY="51.0" prefHeight="360.0" prefWidth="486.0">
              <columns>
                  <TableColumn prefWidth="41.0" text="num" />
                  <TableColumn prefWidth="60.0" text="name" />
                  <TableColumn prefWidth="126.0" text="lisence" />
                  <TableColumn prefWidth="40.0" text="ct1" />
                  <TableColumn prefWidth="39.0" text="ct2" />
                  <TableColumn prefWidth="39.0" text="ct3" />
                  <TableColumn prefWidth="57.0" text="return" />
                  <TableColumn prefWidth="94.0" text="price" />
              </columns>
            </TableView>
            <Label layoutX="539.0" layoutY="14.0" prefHeight="14.0" prefWidth="128.0" text="Car list">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="reservationboardlist" layoutX="14.0" layoutY="51.0" prefHeight="360.0" prefWidth="497.0">
               <columns>
                  <TableColumn prefWidth="38.0" text="num" />
                  <TableColumn prefWidth="75.0" text="dayin" />
                  <TableColumn prefWidth="77.0" text="dayout" />
                  <TableColumn prefWidth="48.0" text="plusday" />
                  <TableColumn prefWidth="60.0" text="totday" />
                  <TableColumn prefWidth="76.0" text="totprice" />
                  <TableColumn minWidth="0.0" prefWidth="65.0" text="m_num" />
                  <TableColumn prefWidth="57.0" text="c_num" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="14.0" prefWidth="128.0" text="Reservation list">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnenroll" layoutX="539.0" layoutY="420.0" mnemonicParsing="false" onAction="#enroll" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text="enroll">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnupdate" layoutX="638.0" layoutY="420.0" mnemonicParsing="false" onAction="#update" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text="update">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btndelete" layoutX="733.0" layoutY="420.0" mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text="delete">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btncancel" layoutX="832.0" layoutY="420.0" mnemonicParsing="false" onAction="#cancel" prefHeight="6.0" prefWidth="84.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text="cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
