<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardlistController">
   <children>
      <Text layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community">
         <font>
            <Font name="Berlin Sans FB" size="35.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="24.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
         <font>
            <Font name="Berlin Sans FB" size="35.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="490.0" layoutX="115.0" layoutY="-380.0" startX="80.0" startY="490.0" />
      <Button fx:id="btnwrite" layoutX="589.0" layoutY="131.0" mnemonicParsing="false" onAction="#write" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #000000;" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font></Button>
      <TableView fx:id="boardlist" layoutX="55.0" layoutY="167.0" prefHeight="403.0" prefWidth="650.0">
        <columns>
          <TableColumn prefWidth="75.0" text="No" />
          <TableColumn prefWidth="114.0" text="Title" />
            <TableColumn prefWidth="212.0" text="Writer" />
            <TableColumn minWidth="0.0" prefWidth="143.0" text="Date" />
            <TableColumn prefWidth="105.0" text="View" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
