<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainpageborderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainpageController">
   <left>
      <AnchorPane fx:id="lp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="180.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mainlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="124.0" prefHeight="26.0" prefWidth="180.0" text="Welcome to Nike World" textFill="WHITE">
               <font>
                  <Font name="Cooper Blk BT" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblloginid" layoutX="20.0" layoutY="155.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #CEF6F5; -fx-background-radius: 5;" text="  LoginID" />
            <Line endX="77.0" endY="1.0" layoutX="113.0" layoutY="214.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="btnhome" alignment="CENTER" layoutX="20.0" layoutY="232.0" mnemonicParsing="false" onAction="#home" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="Home" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon1_home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnproduct" alignment="CENTER" layoutX="20.0" layoutY="276.0" mnemonicParsing="false" onAction="#product" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="Product" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon4_chatting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btncommunity" alignment="CENTER" layoutX="20.0" layoutY="321.0" mnemonicParsing="false" onAction="#community" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="Community" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon3_community.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnchatting" alignment="CENTER" layoutX="20.0" layoutY="366.0" mnemonicParsing="false" onAction="#chatting" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="Chatting" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon4_chatting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnmyinfo" alignment="CENTER" layoutX="20.0" layoutY="411.0" mnemonicParsing="false" onAction="#myinfo" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="My info" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon5_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnlogout" alignment="CENTER" layoutX="20.0" layoutY="456.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 50;" text="Log out" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon6_logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="HCR Dotum Ext" size="15.0" />
               </font>
            </Button>
            <Line endX="77.0" endY="1.0" layoutX="113.0" layoutY="511.0" startX="-100.0" stroke="WHITE" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="520.0" prefHeight="26.0" prefWidth="180.0" text="Tel : 02. 777. 1234" textFill="WHITE">
               <font>
                  <Font name="Cooper Blk BT Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="cp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
