<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>

<style type="text/css">
#web {
	margin: 0 auto;
	border: solid 1px red;
}

header {
	background-color: green;
	text-align: center;
	font-size: 40px;
}

main {
	width: 1200px;
	background-color: orange;
	margin: 0 auto;
	text-align: center;
	font-size: 40px;
	height: 600px;
}

section {
	width: 900px;
	background-color: red;
	float: left;
	height: 600px;
}

aside {
	width: 300px;
	background-color: blue;
	float: right;
	height: 500px;
}

footer {
	background-color: gray;
	text-align: center;
	font-size: 40px;
	clear: both; /* float 제거 */
}
</style>

</head>
<body>
	<div id="web">
		<header> 상단헤더 </header>
		<main>
			<section>메인 섹션</section>
			<aside>사이드 바</aside>
		</main>
		

		<footer> 하단푸터 </footer>
	</div>

</body>
</html>