<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<!-- <style type="text/css">
#container {
	margin: 0 auto;
	border: solid 5px #000000;
}

#renewal-header {
	height: 80px;
	border: solid 1px red;
}

#todaysHot {
	height: 150px;
	border: solid 1px red;
}

#contents {
	height: 600px;
	border: solid 1px red;
}

#homepinoti {
	height: 20px;
	border: solid 1px red;
}

#footer {
	height: 150px;
	border: solid 1px red;
}
</style> -->

<style type="text/css">
#renewal-header {
	height: 80px;
	border: solid 2px red;
}

#todaysHot {
	height: 150px;
	border: solid 2px red;
}

#contents {
	height: 600px;
	border: solid 2px red;
}

#homepiinoti {
	height: 20px;
	border: solid 2px red;
}

#footer {
	height: 150px;
	border: solid 2px red;
}

#todayDiscoveryUnit {
	background-color: navy;
}

#personalizedGW {
	background-color: blue;
}

.main-section {
	width: 980px;
	margin: 0 auto;
	border: solid 5px white;
}
</style>
</head>
<body>
	<!-- <div id="container">
		<div id="renewal-header">상단 헤더</div>
		<section id="todaysHot">광고</section>
		<section id="contents">내용
		
		</section>
		<div id="homepinoti">상단 푸터</div>
		<footer id="footer"> 푸터 </footer>
	</div> -->

	<div id="container">
		<div id="renewal-header">상단 헤더</div>
		<section id="todaysHot">광고</section>
		<section id="contents">
			<div id="todayDiscoveryUnit">
				<div class="main-section">
					<h3>오늘의 발견</h3>
				</div>
			</div>

			<div id="personalizedGW">
				<h3>오늘의 쇼핑제한</h3>
			</div>
		</section>
		<div id="homepiinoti">상단 푸터</div>
		<footer id="footer"> 푸터 </footer>
	</div>
</body>
</html>