<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>

<style type="text/css">
h3 {
	text-align: center;
} /* 텍스트,버튼 가운데정렬*/
li {
	list-style-type: none;
} /* 글머리 제거*/
#join {
	width: 600px; /* 박스모델 수평 길이 */
	margin: 0 auto; /* 박스모델 수평 가운데 정렬 */
	border-top: solid 1px #cccccc; /* 박스모델 위쪽 테두리 */
	border-bottom: solid 1px #cccccc; /* 박스모델 아래 테두리 */
	padding: 30px; /* 박스모델 안쪽 여백 */
}

.cols {
	padding: 5px;
}

.cols li {
	display: inline-block;
} /* li : block ->  inline-block */
.col1 {
	width: 150px;
}

.col2 input, select {
	width: 200px;
	height: 30px;
} /* 입력상자 길이 */
.email input {
	width: 100px;
	height: 30px;
}

textarea {
	width: 350px;
	height: 100px;
}

.hello {
	vertical-align: top;
} /* 텍스트 세로 정렬 */
#buttons {
	margin: 0 auto;
	width: 600px;
	text-align: right;
} /* 버튼 오른쪽정렬 */
#buttons button {
	padding: 10px 20px;
	margin-top: 20px;
} /* 버튼 설정 */
</style>

<!-- <style>
h1 {
	text-align: center;
}

ul, li {
	list-style: none;
}

ul>li>ul>li {
	display: inline;
}

ul>li>ul>li:first-child {
	margin-right: 80px;
}

ul>li>ul>li:not:first-child {
	text-align: left;
}
</style> -->
</head>
<body>
	<h3>회원 가입 폼</h3>
	<form>
		<ul id="join">
			<li>
				<ul class="cols">
					<li class="col1">아이디</li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">비밀번호</li>
					<li class="col2"><input type="password"></li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">비밀번호</li>
					<li class="col2"><input type="password"></li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">이름</li>
					<li class="col2"><input type="text"></li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">이메일</li>
					<li class="email"><input type="text"> @ <select>
							<option>직적입력</option>
							<option>naver.com</option>
							<option>nate.com</option>
					</select></li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">이메일 수신</li>
					<li><input type="radio" name="email" checked="checked">
						비수신 <input type="radio" name="email"> 수신</li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1">가입 경로</li>
					<li><input type="checkbox" name="route1"> 친구추천 <input
						type="checkbox" name="route2"> 인터넷검색 <input
						type="checkbox" name="route3" checked="checked"> 기타</li>
				</ul>
			</li>
			<li>
				<ul class="cols">
					<li class="col1 hello">인사말</li>
					<li class="col2"><textarea></textarea></li>
				</ul>
			</li>
		</ul>

		<div id="buttons">
			<button type="submit">저장하기</button>
			<button type="reset">취소하기</button>
		</div>

	</form>


	<!-- <h1>회원가입 폼</h1>
	<hr />

	<form action="">

		<ul>
			<li>
				<ul>
					<li>아이디</li>
					<li><input type="text" /></li>
				</ul>
			</li>

			<li>
				<ul>
					<li>비밀번호</li>
					<li><input type="password" /></li>
				</ul>
			</li>

			<li>
				<ul>
					<li>비밀번호 확인</li>
					<li><input type="password" /></li>
				</ul>
			</li>

			<li>
				<ul>
					<li>이메일</li>
					<li><input type="text" />@</li>
					<li><select>
							<option value="">직접입력</option>
							<option value="">naver.com</option>
							<option value="">daum.net</option>
					</select></li>
				</ul>
			</li>

			<li>
				<ul>
					<li>이메일수신</li>
					<li><input type="radio" name="이메일" checked="checked">비수신</li>
					<li><input type="radio" name="이메일">수신</li>
				</ul>
			</li>

			<li>
				<ul>
					<li>가입경로</li>
					<li><input type="checkbox">친구추천</li>
					<li><input type="radio" name="이메일">수신</li>
				</ul>
			</li>

			<li>
				<ul>
					<li>인사말</li>
					<li><textarea rows="10" cols="100" placeholder="내용입력"></textarea></li>
				</ul>
			</li>

			<hr />

			<li><span><input type="submit" value="저장하기" /></span> <span><input
					type="submit" value="취소하기" /></span></li>




		</ul>
	</form> -->





</body>
</html>