<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>

<style type="text/css">
h1 {
	border-left: 10px solid green;
	padding-left: 10px;
	margin-left: 10px;
}

.box1 {
	border: 1px solid #111111;
	border-radius: 5px;
	width: 500px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 30px;
	background: #B0B5B2;
}

.box1>li:nth-child(2n) {
	list-style: none;
}

.box1>li>ul {
	list-style: none;
	margin-left: -20px;
}

div {
	width: 350px;
	border: solid 1px #000000;
	border-radius: 10px;
	padding: 10px;
}

h4 {
	padding-top: -50px;
	color: blue;
	text-align: right;
	padding-right: 10px;
}

</style>
</head>
<body>
	<h1>우대정보</h1>

	<ul class=box1>
		<li>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)</li>
		<li>
			<ul>
				<li>- 경로 만65세~</li>
				<li>- 청소년 : 만 13세 ~ 만 18세</li>
			</ul>
		</li>


		<li>장애인 우대 (장애인등록증 제시) 우대가격</li>
		<li>
			<ul>
				<li>- 1일 이용권 우대가로 구입 가능</li>
				<li>- 장애의 정도가 심한 장애인 : 본인+동반 1인</li>
			</ul>
		</li>


		<li>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기</li>
		<li>
			<ul>
				<li>- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능</li>
			</ul>
		</li>
	</ul>

	<div>
		<h1>HTML/CSS 강좌</h1>

		<p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<h4>
			<a href="">바로가기 >> </a>
		</h4>
	</div>





</body>
</html>
