<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
#book {
	background-color: #999999;
	padding: 10px;
	border: 1px solid #000000;
	border-radius: 10px;
	width: 550px;
}

.bb1 img {
	display: block;
	margin: 0 auto;
	margin-top: 10px;
}

h1 {
	color: orange;
	font-size: 50px;
}

h1 span {
	color: #000000;
	font-size: 20px;
	margin-left: 10px;
}

ul {
	list-style: none;
	background-color: rgb(15, 104, 120);
	width: 500px;
	padding-top: 10px;
	padding-bottom: 10px;
}

ul>li {
	color: white;
	line-height: 30px;
}

li span {
	color: orange;
	font-weight: bold;
}
</style>
</head>

<body>
	<div id="book">
		<div class="bb1">
			<a href=""><img src="책표지.JPG" alt="" /></a>
		</div>
		<div class="bb2">
			<h1>
				01<span>누구를 위한 책인가?</span>
			</h1>
			<ul>
				<li>- <span>프로그래밍 입문</span>을 원하는 분
				</li>
				<li>- C++ 언어는 익숙한 데 파이썬은 처임븐 분</li>
				<li>- 대학 및 교육 기관에서 파이썬을 강의하려는 분</li>
			</ul>
		</div>
		<div class="bb3">
			<h1>
				02<span>이 책의 특징</span>
			</h1>
			<ul>
				<li>- 재미있고 <span>다양한 실습 예제</span></li>
				<li>- YOUTUBE 동영상 콘텐츠 제공</li>
				<li>- 다양한 난이도의 연습문제 다수 제공</li>
			</ul>
		</div>
	</div>


</body>
</html>