<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1280.0" style="-fx-background-color: #D8E3e7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admincontroller.AdmincarupdateController">
   <children>
      <Text layoutX="15.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car" wrappingWidth="155.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="15.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="update" wrappingWidth="155.0">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Line endX="90.0" layoutX="90.0" layoutY="25.0" startX="90.0" startY="500.0" />
      <AnchorPane layoutX="278.0" layoutY="36.0" prefHeight="481.0" prefWidth="928.0" style="-fx-background-color: #f1f1f1;">
         <children>
            <Label layoutX="36.0" layoutY="62.0" prefHeight="14.0" prefWidth="128.0" text="Reservation list">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtcarname" layoutX="125.0" layoutY="103.0" prefHeight="36.0" prefWidth="237.0" />
            <RadioButton fx:id="opt_1_1" layoutX="125.0" layoutY="291.0" mnemonicParsing="false" text="대형">
               <toggleGroup>
                  <ToggleGroup fx:id="category1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="opt_1_2" layoutX="185.0" layoutY="291.0" mnemonicParsing="false" text="중형" toggleGroup="$category1" />
            <RadioButton fx:id="opt_1_3" layoutX="246.0" layoutY="291.0" mnemonicParsing="false" text="소형" toggleGroup="$category1" />
            <RadioButton fx:id="opt_1_4" layoutX="308.0" layoutY="291.0" mnemonicParsing="false" text="기타 " toggleGroup="$category1" />
            <Label layoutX="43.0" layoutY="281.0" prefHeight="36.0" prefWidth="63.0" text="카테고리 1" />
            <RadioButton fx:id="opt_2_1" layoutX="125.0" layoutY="327.0" mnemonicParsing="false" text="국산">
               <toggleGroup>
                  <ToggleGroup fx:id="category2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="opt_2_2" layoutX="185.0" layoutY="327.0" mnemonicParsing="false" text="외제" toggleGroup="$category2" />
            <Label layoutX="43.0" layoutY="317.0" prefHeight="36.0" prefWidth="63.0" text="카테고리 2" />
            <RadioButton fx:id="opt_3_1" layoutX="125.0" layoutY="363.0" mnemonicParsing="false" text="suv">
               <toggleGroup>
                  <ToggleGroup fx:id="category3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="opt_3_2" layoutX="185.0" layoutY="363.0" mnemonicParsing="false" text="세단 " toggleGroup="$category3" />
            <Label layoutX="43.0" layoutY="353.0" prefHeight="36.0" prefWidth="63.0" text="카테고리 3" />
            <Label layoutX="43.0" layoutY="103.0" prefHeight="36.0" prefWidth="63.0" text="차량이름 " />
            <TextField fx:id="txtcarlicense" layoutX="125.0" layoutY="157.0" prefHeight="36.0" prefWidth="237.0" />
            <Label layoutX="43.0" layoutY="157.0" prefHeight="36.0" prefWidth="63.0" text="차량번호판" />
            <TextField fx:id="txtprice" layoutX="125.0" layoutY="210.0" prefHeight="36.0" prefWidth="237.0" />
            <Label layoutX="43.0" layoutY="210.0" prefHeight="36.0" prefWidth="63.0" text="일일  가격 " />
            <AnchorPane layoutX="545.0" layoutY="45.0" prefHeight="261.0" prefWidth="266.0" style="-fx-border-color: #000000; -fx-border-radius: 10;">
               <children>
                  <ImageView fx:id="adminimg" fitHeight="258.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label layoutX="538.0" layoutY="325.0" prefHeight="36.0" prefWidth="63.0" text="이미지등록" />
            <Label fx:id="lblimgpath" layoutX="538.0" layoutY="359.0" prefHeight="25.0" prefWidth="237.0" text="이미지경로" />
            <Button fx:id="btnimgadd" layoutX="612.0" layoutY="328.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="25.0" prefWidth="199.0" text="이미지 등록" />
            <Button fx:id="btnupdate" layoutX="100.0" layoutY="421.0" mnemonicParsing="false" onAction="#update" prefHeight="36.0" prefWidth="359.0" text="수정" />
            <Button fx:id="btncancel" layoutX="494.0" layoutY="421.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="359.0" text="취소" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
