웹 개발 

//////////////////////////////////////////////////////
// port 중복 제거

0. cmd 진입

1. netstat -a -o 를 입력해서 현재 사용하고 있는 포트를 확인한다

2. port 확인

3. taskkill /f /pid 0000 ← pid 번호를 입력하면 된다.
//////////////////////////////////////////////////////


	1.	Server[ tomcat ]
	2.	HTML
	3.	CSS	
	4.	Js
	5.	Bootstrap
	6.	Jsp
	
	[ 프론트엔드  FRONT : 사용자 화면 입장 ] 
		웹사이트 => 웹문서 
		HTML : Hypertext Markup Language : 문서 작성
		CSS : Cascading Style Sheets : 문서 효과
		js : JavaScript : 객체 기반의 스크립트 프로그래밍 언어 [ HTML 이벤트 ]
	
	[ 백엔드 : BACKEND : 기능 로직 ]
		JAVA : 
		JSP : 
		SPRING : 
		Database : 	
		tomcat : 
	
	
	[ 개발 툴 ] 
		1.Eclipse Enterprise : 프론트엔드 + 백엔드 : 작성 툴 	[ 최신 버전 ]
		2.Apache Tomcat : 웹문서를 가지고 있는 서버 프로그램 	[ Tocat 9.0 ]
		
	[프로젝트 준비] 
		1. Dynamic Web project 프로젝트 생성 [ FILE -> NEW -> WEB ] 
		2. SERVER 만들기 [ FILE -> NEW -> SERVER ]
			* SERVER 설정 [ 중복된 port 제외한 아무거나 ] 
				Tomcat admin port : 
				HTTP : 
		3. 패키지 구성 
			프로젝트명 -> src -> main -> webapp -> [ 프론트파일 ]
	
	[프로젝트 실행] 
		1. 웹주소 
			http://localhost:8080/front/HTML/1.HTML시작.html
			http://IP주소:port번호/프로젝트명/(webapp)폴더명/html파일명.html
		2. 크롬 실행
			메뉴 -> window -> preferences -> general -> web browser
				1. Use external web browser 
				2. chrome
				
	[서버 구동 원리]
		1. 클라이언트[사용자] 브라우저를 통해 HTML 요청 [HTTP request ]
			* 브라우저 : 크롬, 사파리, 익스플로러 등등
		2. 서버[ 개발자 ] 브라우저가 요청한 HTML 반환 [ HTTP response ]
		** 로그인 원리 **
			1. 로그인페이지 요청 
			2. 로그엔페이지 반환
			3. 로그인창에 아이디와 패스워드 입력 -> 로그인 버튼
			4. 서버는 DB와 연결된 상태에서 입력받은 아이디와 패스워드 DB 존재 여부 확인
			5. DB에 존재하면 로그인 성공  / DB에 존재하지 않으면 로그인 실패  반환
			
	[HTML 기본 태그 ]
		마크업 : <  >   ~~~	 </ >
		1. 주석   <!-- 주석내용 --> 
	 	2. <html>    웹문서    </html>
		3. <head>   웹문서 설정 <head>
			1. <meta charset=＂인코딩타입">
		4. <title>   웹문서 제목 </title>
		5. <body> 웹문서 내용 </body>
	
	[인코딩 타입] 
		1. EUC-KR : 한글 + 영문   
		2. UTF-8 :  한글 + 전세계 공용어 
		3. CP949 : 코드 작성 인코딩 타입 [ 유니코드 ]
			
	[ HTML 태그 ] 
		1. 글제목 태그 : <h1> ~~ <h6>
	
		2. 문단 태그 : <p> ~~~ </p>
	
		3. 줄바꿈 태그 : <br>
	
		4. 사진 태그 <img>
			1. src = 파일경로.확장자명
				1. 절대경로[모든경로] :
				2. 상대경로[현위치] :
					1. / : root
					2. ./ : 현재 경로
					3. ../ : 상위 경로
			
			2. width = 가로길이
			
			3. height = 세로길이 
				1. px[기본값] : 모니터 크기에 따른 상대크기 
				2. % : 웹문서 길이의 백분율
		
		5. 미디어 태그 : <audio> <video> <iframe>
			<audio controls>
				<source src="오디오파일.mp3" > 
			</audio>
	
			<video controls="controls" width="300" loop="loop" >
				<source src="동영상파일.mp4">
			</video>
	
		6. 목록 태그 :  <ul> <ol> <li> // css초기화 : ol, ul {list-style: none;}
			
	
		7. 하이퍼링크 태그 : <a href=“링크경로”> 링크 대상 </a
			<a href="1.HTML시작_h1태그.html"> 링크 대상 </a> // css초기화 : a {text-decoration: none;}
			
			// * 
			초기화 reset
			* { margin: 0;
				padding: 0;
    			border: 0; }
			*//
			
			
	[ form 태그 ] 
		1. input
			[ type]
				1. text : 텍스트 입력상자 
				2. password : 비밀번호 입력상자 
				3. radio : 선택상자 [단일선택]
				4. checkbox : 선택상자 [복수선택]
				5. file : 파일첨부 상자 
				6. button : 버튼 상자 [ 이벤트 ]
				7. submit : form 전송 [ action ]
				8. reset : form 초기화
				9. color : 색상 선택 상자 
				10. date : 날짜 선택 상자 
				11. datetime : 날짜/시간 입력 상자 
				12. datetime-local : 날짜/시간 선택 상자 
				13. month : 월 선택 상자 
				14. time : 시간 선택 상자 
				15. week : [연] 주 선택 상자 
				16. email : @ 필수 포함 입력 상자 
				17. number : 숫자 입력 상자
				18. range : 범위 스크롤

			[name] : 태그의 이름
			[value] : 값 넣기 
			[placeholder] : 값 도움말
			[readonly] : 읽기모드 [ 수정 금지 ]
			[disabled] : 사용금지 
			[autofocus] : 마우스 커서 위치 
			[maxlength] : 최대 입력 문자수 
			[size] : 상자 길이 
			[required] : 필수 입력 [ 해당 input 미 입력시 폼 전송 불가 ]
			[checked] : radio , checkbox 에서 클릭 여부 
			[min] [max] [ step ]  : number , range 에서 최솟값 , 최댓값 , 증가단위
			

		2. select  : 목록상자 
			<select>
				< option > 목록 값 </option>
				< option > 목록 값 </option>
			</select>

			2. input list = “리스트명”	: 목록상자 
			<input list =“list”>
				<datalist id=“list”>
					< option > 목록 값 </option>
					< option > 목록 값 </option>
				</datalist>

		3. textarea : 긴글텍스트

			[rows] : 가로(행) 문자수 
			[cols] : 세로(열) 문자수 

	[ table 태그 ] 
		1. <tr> ~ </tr> : 행 단위 
		2. <th> ~ </th> : 테이블 제목
		3. <td> ~ </td> : 셀 값 
			
			[ colspan = “열병합 개수”]
			[ rowspan =“행병합 개수”]
			
	[웹폰트]
		@font-face { 
		    font-family: 'SF_IceLemon';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
	
	[ font ]
			1.font-family 	: “폰트명”		font-family: "궁서"; 
			2.font-size 	: 폰트 크기 		font-size = “13px”
			3.font-style 	: 폰트 효과		font-style = italic	 
			4.font-weight 	: 폰트 진하게	font-weight = bold;
			5.color		: 폰트 색상		color = 색상명 or RGB or 헥스값
	
	[ text ] 
			1. text-align 	: 텍스트 정렬 	text-align : center
			2. text-decoration 	: 텍스트 밑줄 	text-decoration : overline line-through underline
			3. text-shadow	 : 텍스트 그림자	text-shadow : 3px 3px 5px orange
				 			* text-shadow : x축 , y축 , 흐림정도 , 색상 
			1. line-height 	: 줄간격		 line-height  : 200% 
			2. letter-spacing	 : 자간		 letter-spacing : 10px;
			3. word-spacing	 : 어간		 word-spacing : 10px;
	
	[ a href ]
		1. a:link{    } 	: 링크 글자 
		2. a:visited{  }	: 클릭했던 링크 
		3. a:hover{  }	: 링크에 마우스 올렸을때
		4. a:active{  }	: 링크를 클릭했을때
			







 
			
			
			
		
		

			
			

 
	
	
